# server/.env

# Server Config
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173

# Database (MongoDB Atlas)
MONGO_URI=mongodb+srv://zohaibarshad2022_db_user:QM51vTyujOUx4efw@clusterskill.bpsrcad.mongodb.net/?appName=ClusterSkill

# Authentication
JWT_SECRET=de169424e98c1ba80fdffbc6b1d707790d5266f881a4a0ed1e1627b6a280894a4111a2e39293b18af322b14288163c3d9a3257dd420832968d77d4b977bcae75

GEMINI_API_KEY= AIzaSyAncZaEpMeODTxaw4IoifRpnQcx2giryLQ
# Payment (Stripe)
STRIPE_SECRET_KEY=sk_test_...

# Video/WebRTC (e.g., Twilio)
VIDEO_API_KEY=your_video_api_key

# Social (Optional)
GOOGLE_CLIENT_ID=...